# Loading users dataset to find the users which have highest number of views by other users
loaded = LOAD 'user.csv' Using PigStorage(',') AS (id:int,displayName:chararray,creation_date:chararray, last_access_date:chararray,	reputation:int,	up_votes:int, down_votes:int, views:int);

# generating the views and displayname for the user.
generated = FOREACH loaded GENERATE views, displayName;
ordered = ORDER generated BY views DESC;

# categorizing the top 100 most viewed users
limited = LIMIT ordered 100;
dump limited;

STORE limited INTO '/pigresults/mostViewedUsers';
